
<!DOCTYPE html>
<html lang="es-ES">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="generator" content="andradedeveloper.net" />
<meta name="theme-color" content="#706f1a">
<meta http-equiv="Content-Language" content="es-ES" />
<title>Radio Crispro941</title>
<meta name="description" content="Radio Crispro941 Player" />
<meta name="keywords" content="Crispro941" />

<meta property="og:locale" content="es-ES">
<meta property="og:title" content="Radio Crispro941 Player" />
<meta property="og:description" content="Radio Crispro941 Player" />
<meta name="description" content="Radio Crispro941 Player" />
<meta property="og:site_name" content="Radio Crispro941" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@crispro941">
<meta name="twitter:image" content="painel/upload/1658857209_1657569602_512de77.png?v=201" />
<meta property="og:image" content="https://app.orienteradio.cl/orienteradio.png" />
<meta name="thumbnail" content="https://app.orienteradio.cl/orienteradio.png" />
<link rel="icon" href="https://app.orienteradio.cl/orienteradio.png" sizes="32x32" />
<link rel="icon" href="https://app.orienteradio.cl/orienteradio.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://app.orienteradio.cl/orienteradio.png" />
<meta name="msapplication-TileImage" content="https://app.orienteradio.cl/orienteradio.png" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&amp;display=swap" rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href='boxicons.min.css' rel='stylesheet'>
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<link href="assets/css/style486a.css?v=327" rel="stylesheet">
<link href="assets/css/banner5c3d.html?v=795" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style-playlist376c.css?v=682">
<style type="text/css">





#fondo {
 width: 100%;
			height: 100vh;
			background-image: linear-gradient(-60deg, #706f1a 50%, #ffffff 50%);
			background-size: 400% 400%;
			position: relative;
			animation:cambiar 5s ease-in-out infinite alternate;
}

@keyframes cambiar{
			0%{background-position: 0 50%;}
			50%{background-position: 100% 50%;}
			100%{background-position: 0 50%;}
		}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: radial-gradient(circle, #d4d135 20%, #706f1a 100%);
}

.contact .php-email-form button[type="submit"] {
  background: #d4d135!important;
  border: 0;
  padding: 10px 35px;
  color: #000;
  transition: 0.4s;
  border-radius: 50px;
}
.contact .php-email-form button[type="submit"]:hover {
  background: #d4d135!important;;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  font-family: 'Poppins';
}

#relogio{
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50px;
  display: flex;
  width: 185px;
 
 
  
  height: 45px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  color: #000000!important;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(40px);
  border: 2px solid #000000!important;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

#webtv{
  position: absolute;
  top: 70px;
  right: 20px;
  border-radius: 50px;
  display: flex;
  width: 185px;
  height: 45px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  color: #FFFFFF!important;
  background-color: #23005C!important;
  border: 2px solid #FFFFFF!important;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.nav-menu a {
  display: flex;
  align-items: center;
  color: #000000!important;
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  border: 2px solid #fff;
  background: #d4d135!important;
  height: 46px;
  width: 100%;
  overflow: hidden;
  font-family: 'Poppins';
  transition: 0.3s;
}

.nav-menu a i {
  font-size: 20px;
  font-family: 'Poppins';
}

.nav-menu a span {
  padding: 0 5px 0 7px;
  color: #000000!important;
}

@media (min-width: 3000px) {
  .nav-menu a {
    width: 56px;
  }
  .nav-menu a span {
    display: none;
    font-family: 'Poppins';
    color: #000000!important;
  }
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #000000;
  background: #706f1a!important;
}

.nav-menu a:hover span, .nav-menu .active > a span, .nav-menu li:hover > a span {
  color: #000000!important;
}

.nav-menu a:hover, .nav-menu li:hover > a {
  width: 100%;
  color: #000000!important;
}

.nav-menu a:hover span, .nav-menu li:hover > a span {
  display: block;
}

.cars {
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 50px;
  background-color: #000000!important;
  position: absolute;
  bottom: 70px;
  left: 25%;
  right: 25%;
  z-index: 0;
  font-size: 22px;
  color: #000000!important;
}
.cars h1{
  margin-top: -10px;
}


.Estilo1 {
	font-size: 24px;
	font-weight: bold;
	font-family: "Poppins";

}

@media only screen and (max-width: 768px) {
  .cars {
  width: auto;
  height: auto;
  padding: 0px;
  border-radius: 50px;
  background-color: #000000!important;
  position: absolute;
  bottom: 120px;
  left: 1%;
  right: 1%;
  z-index: 0;
  font-size: 20px;
  color: #000000!important;
  }

  .cars h1{
  margin-top: -10px;
}
#relogio {
  display: none
}
}



#000000!important;


</style>

<link rel="stylesheet" media="screen" href="assets/css/styles.css">
<script data-ad-client="ca-pub-2805434057852709" async src="f.txt"></script>


<link href="modern-ticker/css/modern-ticker.css" type="text/css" rel="stylesheet">
<link href="modern-ticker/themes/theme1.css" type="text/css" rel="stylesheet">
<script src="modern-ticker/js/jquery-3.2.1.min.js" type="text/javascript"></script>

<script src="modern-ticker/js/jquery.modern-ticker.min.js" type="text/javascript"></script>



<script type="text/javascript">
        jQuery(document).ready(function() {

            jQuery(".modern-ticker").modernTicker({
                effect: "scroll",
                scrollType: "continuous",
                scrollStart: "inside",
                scrollInterval: 30,
                transitionTime: 1500,
                randomOrder: true,
                linksEnabled: true,
                pauseOnHover: true,
                autoplay: true,
                feedType: "rss",
                feedUrl: "load-files/feed.rss",
                loadType: "direct",
                feedUrl: "https://www.google.com.br/alerts/feeds/02955615230004971654/8405518594258309533",
                loadType: "process",
                loadProcess: "rss2json",
                forceNoCache: false,
                feedCount: 20,
                linkTarget: "_blank",
                refresh: "5:00"
            });
        });
    </script>
</head>
<body>
<button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

<header id="header" class="d-flex flex-column justify-content-center">
<nav class="nav-menu">
<ul>

<li><a target="_black" href="https://open.spotify.com/show/2Sa6z8vb0vJHkgTV8bF3RD?si=81V8Fwb5TAGuQRFJh5eqgw"><i class='bx bx-podcast'></i>
<span>PodCast</span></a></li>
<li><a target="_black" href="https://www.facebook.com/crispro941"><i class="bx bxl-facebook-circle"></i>
<span>Facebook</span></a></li>
<li><a target="_black" href="https://www.instagram.com/crispro941"><i class="bx bxl-instagram-alt"></i>
<span>Instagram</span></a></li>
<li><a target="_black" href="https://twitter.com/crispro941"><i class="bx bxl-twitter"></i>
<span>Twitter</span></a></li>
<li><a target="_black" href="https://wa.me/56944808995"><i class='bx bxs-badge-dollar'></i>
<span>Anunciarme</span></a></li>

<li><a target="_black" href="https://wa.me/56944808995"><i class="bx bxl-whatsapp"></i>
<span>WhatsApp</span></a></li>

<li><a href="#" class="card-link" data-toggle="modal" data-target="#siteModal"><i class="bx bx-tv"></i>
<span>Web TV</span></a></li>



</ul>
</nav>
</header>
<section id="fondo">

<div id="caixa">
<div id="topo-player">

<div id="player"></div>

<div id="relogio">
<div class="bx bx-stopwatch bx-tada"></div>
<div id="hora"> Hora Cierta</div>
</div>



</div>
<div id="rodape">
<div class="banners">
<div class="titulo-banners">
<h1 style="padding-bottom: 4px;">PUBLICIDAD</h1>
</div>
<div id="carouselSite" class="carousel-fade" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active" style="display: flex; flex-direction: row; justify-content: center;">
<a href="#">
<img src="assets/img/preloader.svg" class="img-fluid d-block">
</a>
 </div>
<div>
<div class="carousel-item" style="max-width: 728px !important; max-height: 90px !important;">
<center><a href="https://app.orienteradio.cl" target="_black" title="CRISPRO941">
<img class="img-fluid d-block" src="ad1.png">
</a></center>
</div>
<div class="carousel-item" style="max-width: 728px !important; max-height: 90px !important;">
<center><a href="#" target="_black" title="CRISPRO941">
<img class="img-fluid d-block" src="painel/upload/ad2.jpg">
</a></center>
</div>
<div class="carousel-item" style="max-width: 728px !important; max-height: 90px !important;">
<center><a href="#" target="_black" title="CRISPRO941 ">
<img class="img-fluid d-block" src="painel/upload/ad3.jpg">
</a></center>
</div>
<div class="carousel-item" style="max-width: 728px !important; max-height: 90px !important;">
<center><a href="#" target="_black" title="CRISPRO941">
<img class="img-fluid d-block" src="painel/upload/ad4.jpg">
</a></center>
</div>
</div>
</div>
</div>
</div>
<div class="copyright1">
&copy; <span id="year"></span> | Dise�ado Por: <a href="https://instagram.com/crispro941" target="_blank">CRISPRO941</a>
</div>
</div>
</div>


<div class="modal fade" id="siteModal" tabindex="-1" role="dialog">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-boddy">

<section id="contact" class="contact">
<div class="container" data-aos="fade-up">
    
</div>



</section>
<div id="preloaderaa"></div>





















<script src="assets/js/lunaradio.js"></script>
<script>
$("#player").lunaradio({
token: "",
userinterface: "big", //big o small
backgroundcolor: "#706f1a",
fontcolor: "#000000",
hightlightcolor: "#706f1a", 
fontname: "Unica One",
googlefont: "Unica+One&display=swap", 
fontratio: "0.4", 
radioname: "Oriente Radio", //nombre de radio
scroll: "true",
autoplay: "true", 
coverimage: "/cover.png", //link o ruta de logo radio
onlycoverimage: "false", //true para mostrar solo logo radio
coverstyle: "animated",//circle o square o hits1
usevisualizer: "real", 
visualizertype: "3", 
multicolorvisualizer: "false",
color1: "#162fe4",
color2: "#00ffea",
color3: "#162fe4",
color4: "#00ffea",
visualizeropacity: "0",
usestreamcorsproxy: "false", //true o false
corsproxy: "https://evsportugal.herokuapp.com/?q=", 
streamurl:"https://radio.saopaulo01.com.br/8292/", 
streamtype: "shoutcast2", //shoutcast2, icecast2, radiozeno, radionomy, radiojar, radioco
icecastmountpoint: "/stream",
shoutcastpath: "/stream",
streamid: "1", 
streamsuffix: "", 
radionomyid: "", 
radionomyapikey: "",
radiojarid: "",  
radiocoid: "",
itunestoken: "1000lIPN",
metadatainterval: "5000", 
displayliveicon: "true",
volume: "100",
debug: "true",
});
</script>

<script>
        function relogio() {
            let elementoID = document.getElementById('hora');
            let horalocal = new Date().toLocaleTimeString('pt-br');
            elementoID.innerHTML = horalocal;
        }
        setInterval(relogio, 1000);
    </script>
 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>

<script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>