
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="generator" content="andradedeveloper.net" />
<meta name="theme-color" content="#23005C">
<meta http-equiv="Content-Language" content="pt-BR" />
<title>
        Jamil Web Rádio    </title>
<meta name="description" content="Jamil Web Rádio" />
<meta name="keywords" content="Jamil Web Rádio" />
<meta name="URL" content="https://www.play.hostlocal.com.br/" />

<meta property="og:locale" content="pt_BR">
<meta property="og:title" content="Jamil Web Rádio" />
<meta property="og:description" content="Jamil Web Rádio" />
<meta name="description" content="Jamil Web Rádio" />
<meta property="og:site_name" content="Jamil Web Rádio" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.play.hostlocal.com.br/" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@divin0silva">
<meta name="twitter:image" content="painel/upload/1658857209_1657569602_512.png?v=213" />
<meta property="og:image" content="painel/upload/1658857209_1657569602_512.png?v=81" />
<meta name="thumbnail" content="painel/upload/1658857209_1657569602_512.png?v=363" />
<link rel="icon" href="painel/upload/1658857209_1657569602_512.png?2" sizes="32x32" />
<link rel="icon" href="painel/upload/1658857209_1657569602_512.png" sizes="192x192" />
<link rel="apple-touch-icon" href="painel/upload/1658857209_1657569602_512.png" />
<meta name="msapplication-TileImage" content="painel/upload/1658857209_1657569602_512.png" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<link href="assets/css/style.css?v=476" rel="stylesheet">
<link href="assets/css/banner.css?v=585" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style-playlist.css?v=72">
<style type="text/css">
#particles-js {
  width: 100%;
  height: 100%;
  background: #23005C;
  background-image: url("painel/upload/radio_bg/1671032954_capa orginal.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: radial-gradient(circle, #3901A4 20%, #23005C 100%);
}

.contact .php-email-form button[type="submit"] {
  background: #23005C!important;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}
.contact .php-email-form button[type="submit"]:hover {
  background: #3901A4!important;;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
}

#relogio{
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50px;
  display: flex;
  width: 185px;
  height: 45px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  color: #FFFFFF!important;
  background-color: #23005C!important;
  border: 2px solid #FFFFFF!important;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

#webtv{
  position: absolute;
  top: 70px;
  right: 20px;
  border-radius: 50px;
  display: flex;
  width: 185px;
  height: 45px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  color: #FFFFFF!important;
  background-color: #23005C!important;
  border: 2px solid #FFFFFF!important;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.nav-menu a {
  display: flex;
  align-items: center;
  color: #FFFFFF!important;
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  border: 2px solid #fff;
  background: #23005C!important;
  height: 46px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
}

.nav-menu a i {
  font-size: 20px;
}

.nav-menu a span {
  padding: 0 5px 0 7px;
  color: #FFFFFF!important;
}

@media (min-width: 3000px) {
  .nav-menu a {
    width: 56px;
  }
  .nav-menu a span {
    display: none;
    color: #FFFFFF!important;
  }
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #fff;
  background: #3901A4!important;
}

.nav-menu a:hover span, .nav-menu .active > a span, .nav-menu li:hover > a span {
  color: #FFFFFF!important;
}

.nav-menu a:hover, .nav-menu li:hover > a {
  width: 100%;
  color: #FFFFFF!important;
}

.nav-menu a:hover span, .nav-menu li:hover > a span {
  display: block;
}

.cars {
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 50px;
  background-color: #FFFFFF!important;
  position: absolute;
  bottom: 70px;
  left: 25%;
  right: 25%;
  z-index: 0;
  font-size: 22px;
  color: #FFFFFF!important;
}
.cars h1{
  margin-top: -10px;
}

@media only screen and (max-width: 768px) {
  .cars {
  width: auto;
  height: auto;
  padding: 0px;
  border-radius: 50px;
  background-color: #FFFFFF!important;
  position: absolute;
  bottom: 120px;
  left: 1%;
  right: 1%;
  z-index: 0;
  font-size: 20px;
  color: #FFFFFF!important;
  }

  .cars h1{
  margin-top: -10px;
}
#relogio {
  display: none
}
}


#3901A4!important;

#23005C!important;

#23005C!important;

#FFFFFF!important;


</style>

<link rel="stylesheet" media="screen" href="./assets/css/styles.css">
<script data-ad-client="ca-pub-2805434057852709" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<link href="modern-ticker/css/modern-ticker.css" type="text/css" rel="stylesheet">
<link href="modern-ticker/themes/theme1.css" type="text/css" rel="stylesheet">
<script src="modern-ticker/js/jquery-3.2.1.min.js" type="text/javascript"></script>

<script src="modern-ticker/js/jquery.modern-ticker.min.js" type="text/javascript"></script>



<script type="text/javascript">
        jQuery(document).ready(function() {

            jQuery(".modern-ticker").modernTicker({
                effect: "scroll",
                scrollType: "continuous",
                scrollStart: "inside",
                scrollInterval: 30,
                transitionTime: 1500,
                randomOrder: true,
                linksEnabled: true,
                pauseOnHover: true,
                autoplay: true,
                feedType: "rss",
                feedUrl: "load-files/feed.rss",
                loadType: "direct",
                feedUrl: "https://www.google.com.br/alerts/feeds/02955615230004971654/8405518594258309533",
                loadType: "process",
                loadProcess: "rss2json",
                forceNoCache: false,
                feedCount: 20,
                linkTarget: "_blank",
                refresh: "5:00"
            });
        });
    </script>
</head>
<body>
<button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

<header id="header" class="d-flex flex-column justify-content-center">
<nav class="nav-menu">
<ul>

<a target="_black" href="https://soundcloud.com/jamil-web-radio"><i class='bx bx-podcast'></i>
<span>PodCast</span></a></li>
<li><a target="_black" href="https://www.facebook.com/jamilwebradio/"><i class="bx bxl-facebook-circle"></i>
<span>Facebook</span></a></li>
<li><a target="_black" href="https://www.instagram.com/jamilwebradio/"><i class="bx bxl-instagram-alt"></i>
<span>Instagram</span></a></li>
<li><a target="_black" href="https://twitter.com/home?lang=pt"><i class="bx bxl-twitter"></i>
<span>Twitter</span></a></li>
<li><a target="_black" href="https://drive.google.com/u/0/uc?id=16Jfwdk9n-oIDrxU03zIZboEeo3L0uU0C&export=download"><i class='bx bxs-badge-dollar'></i>
<span>Anuncie</span></a></li>

<li><a target="_black" href="https://wa.me/"><i class="bx bxl-whatsapp"></i>
<span>Whatsapp</span></a></li>

<li><a href="#" class="card-link" data-toggle="modal" data-target="#siteModal"><i class="bx bx-mail-send"></i>
<span>Contato</span></a></li>

</ul>
</nav>
</header>
<section id="particles-js">
<div id="caixa">
<div id="topo-player">

<div id="player"></div>

<div id="relogio">
<div class="bx bx-stopwatch bx-tada"></div>
<div id="hora"> Hora Certa</div>
</div>



</div>
<div id="rodape">
<div class="banners">
<div class="titulo-banners">
<h1 style="padding-bottom: 4px;">PROGRAMAÇÃO</h1>
</div>
<div id="carouselSite" class="carousel-fade" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active" style="display: flex; flex-direction: row; justify-content: center;">
<a href="#">
<img src="./assets/img/preloader.svg" class="img-fluid d-block">
</a>
 </div>
<div>
<div class="carousel-item" style="max-width: 728px !important; max-height: 90px !important;">
<center><a href="" target="_black" title="coração sertanejo ">
<img class="img-fluid d-block" src="painel/upload/1671403504_coração sertanejo.jpg">
</a></center>
</div>
<div class="carousel-item" style="max-width: 728px !important; max-height: 90px !important;">
<center><a href="" target="_black" title="PROGRAMA SERTANEJO BOM DEMAIS ">
<img class="img-fluid d-block" src="painel/upload/1671400575_PROGRAMA DO SERGIO.jpg">
</a></center>
</div>
<div class="carousel-item" style="max-width: 728px !important; max-height: 90px !important;">
<center><a href="" target="_black" title="LEANDRO MENDES ">
<img class="img-fluid d-block" src="painel/upload/1671401107_LEANDRO MENDES.jpg">
</a></center>
</div>
<div class="carousel-item" style="max-width: 728px !important; max-height: 90px !important;">
<center><a href="" target="_black" title="RICARDO">
<img class="img-fluid d-block" src="painel/upload/1671404828_RICARDO APROVADO.jpg">
</a></center>
</div>
</div>
</div>
</div>
</div>
<div class="copyright1">
&copy; <span id="year"></span> | designed by <a href="https://andradedeveloper.net/" target="_blank">andradedeveloper.net</a>
</div>
</div>
</div>


<div class="modal fade" id="siteModal" tabindex="-1" role="dialog">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-boddy">

<section id="contact" class="contact">
<div class="container" data-aos="fade-up">
<form action="forms/contact.php" method="post" role="form" class="php-email-form">
<div class="form-row">
<div class="col-md-6 form-group">
<input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="Nome contem menos que 4 caracteres" />
<div class="validate"></div>
</div>
<div class="col-md-6 form-group">
<input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Por favor entre com um email válido" />
<div class="validate"></div>
</div>
</div>
<div class="form-group">
<select id="inputEst" class="form-control" name="subject">
<option>Assunto</option>
<option>Pedido de Música</option>
<option>Administração</option>
<option>Dep. Comercial</option>
</select>
</div>
<div class="form-group">
<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Diga algo no campo mensagem" placeholder="Mensagem"></textarea>
<div class="validate"></div>
</div>
<div class="mb-3">
<div class="loading">Enviando</div>
<div class="error-message">Erro ao enviar mensagem, tente mais tarde.</div>
<div class="sent-message">Mensagem enviada com sucesso! Obrigado.</div>
</div>
<div class="text-center"><button type="submit">Enviar Mensagem</button></div>
</form>
</div>
</div>
</div>
</section> 
</section>
<div id="preloader"></div>

<script src="assets/js/lunaradio.js"></script>
<script>
        $("#player").lunaradio({
            userinterface: "big",
            token: "ZVdkZlNgV1xTYmFiIFVhXyBUZA==",
            fontcolor: "#ffffff",
            hightlightcolor: "#ffffff",
            fontname: "Yanone Kaffeesatz",
            googlefont: "Yanone+Kaffeesatz:400",
            fontratio: "0.5",
            visualizeropacity: "1",
            multicolorvisualizer: "true",
            color1: "#ffffff",
            color2: "#ffffff",
            color3: "#ffffff",
            color4: "#ffffff",
            metadatatechnic: "directly",
            radioname: "Você Está Ouvindo:", //Jamil Web Rádio            scroll: "true",
            coverimage: "painel/upload/1658857209_1657569602_512.png",
            onlycoverimage: "true",
            coverstyle: "circle",
            usevisualizer: "real",
            visualizertype: "8",
            streamurl: "https://srv.andradedeveloper.net/listen/jamilwebradio/",
            streamtype: "icecast2",
            shoutcastpath: "",
            shoutcastid: "1",
            icecastmountpoint: "radio.mp3",
            displayvisualizericon: "true",
            autoplay: "true",
            volume: "100",
            metadatainterval: "2000",
        });
    </script>

<script>
        function relogio() {
            let elementoID = document.getElementById('hora');
            let horalocal = new Date().toLocaleTimeString('pt-br');
            elementoID.innerHTML = horalocal;
        }
        setInterval(relogio, 1000);
    </script>

 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>

<script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>