@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&amp;display=swap');
#rbcloud_recent7910 {
  color: #ebc759;
  text-align: left;
  font-size: 20px;
  font-family: Oswald;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 20px;
}
.modal-title {
  color: red;
  font-size: 20px;
  font-family: Oswald;
  font-weight: 700;
}
.modal-content {
  padding: 0;
}
h3 {
  position: absolute;
  left: 20px;
  font-family: Oswald;
  font-weight: 900;
  color: #ebc759;
}